name: Validate with HACS

on:
  pull_request: {}
  push:
    branches:
      - main

jobs:
  hacs:
    runs-on: ubuntu-latest
    name: Validate HACS Integration
    steps:
      - uses: actions/checkout@v4

      - uses: hacs/action@main
        with:
          # token for the HACS Action to comment on your PR
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # this is an Integration
          category: integration
          # your integration lives at the repo root
          repository: "."
